# ninjatrader-addon-client

./: NT8Bridge.csproj
Addon/: ConfigWindow.xaml.cs
Core/Models/: CommandDto.cs
Util/: ConsoleLogger.cs  ILogger.cs
ninjatrader-addon-client/: NT8Bridge.csproj  NT8Bridge.sln  README.md
ninjatrader-addon-client/Addon/: Addon.cs  ConfigWindow.xaml
ninjatrader-addon-client/Core/: AccountBridge.cs  ExternalCommandListener.cs  HistoricalDataService.cs  IndicatorHub.cs  MarketDataStreamer.cs  OrderRouter.cs
ninjatrader-addon-client/StrategyBridge/: ExternalAlgoInterface.cs  ExternalBridge.cs
ninjatrader-addon-client/Tests/: HistoricalDataServiceTests.cs
ninjatrader-addon-client/Util/: RingBuffer.cs
